# Server
PORT=4000
CLIENT_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb+srv://2023bcs093_db_user:AQQqKbKJVFq7WIpn@cluster0.oiepjwh.mongodb.net/db_swalambh?retryWrites=true&w=majority

# JWT
JWT_SECRET=Rahu@0123

# Email (Gmail)
EMAIL_USER=araut7798@gmail.com
EMAIL_PASS=dlop caea mcjn zgyo
EMAIL_FROM=araut7798@gmail.com
